{
  "id": "nova",
  "name": "Nova",
  "description": "AI companion chat interface with multi-agent discussions, delegation, and voice.",
  "icon": "ph-star",
  "color": "nova",
  "requires": ["entities", "records", "discussions", "ai-inference", "assets"],
  "backend": { "assembly": "Leaf.Plugins.Nova" },
  "frontend": {
    "package": "@redbamboo/plugin-nova",
    "route": "/apps/nova",
    "pwa": true,
    "sections": [
      { "id": "chat", "name": "Chat", "icon": "ph-fill ph-chat-circle", "path": "chat", "order": 1, "default": true },
      { "id": "pulse", "name": "Pulse", "icon": "ph-fill ph-heartbeat", "path": "pulse", "order": 2 },
      { "id": "journal", "name": "Journal", "icon": "ph-fill ph-book", "path": "journal", "order": 3 }
    ]
  },
  "permissions": [
    { "kind": "net", "target": "127.0.0.1:18800", "reason": "RedCompute AI sessions, TTS/STT, delegation" },
    { "kind": "net", "target": "nominatim.openstreetmap.org", "reason": "Reverse geocoding for the location context" },
    { "kind": "net", "target": "ip-api.com", "reason": "Coarse IP geolocation for the context block" },
    { "kind": "net", "target": "localhost:5005", "reason": "Sonos bridge polling for LIVE timeline events" },
    { "kind": "net", "target": "api.open-meteo.com", "reason": "Weather-change events on the LIVE timeline" },
    { "kind": "net", "target": "api.steampowered.com", "reason": "Steam presence events on the LIVE timeline" },
    { "kind": "net", "target": "127.0.0.1:18804", "reason": "Smart-home plugin API polling (Spotify/Hue) for LIVE events" },
    { "kind": "fs", "target": "agent-workspaces", "reason": "Agent workspace markdown files (memory, CLAUDE.md generation, journal)" },
    { "kind": "fs", "target": "local-media", "reason": "Serve local image/video files referenced in chat (/file endpoint)" }
  ]
}
