{
  "name": "Nova",
  "short_name": "Nova",
  "description": "Persistent AI companion with identity, memory, and proactive capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#262830",
  "theme_color": "#C74B7A",
  "orientation": "any",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    { "protocol": "web+nova", "url": "/?from=%s" }
  ]
}
